.catalogo {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

/* Menú de la izquierda (filtros) */
.filtro {
  width: 20%;
  background-color: #2a475e;
  padding: 15px;
  border-radius: 10px;
  color: #c7d5e0;
  position: sticky;
  top: 20px;
}

.filtro h2 {
  margin-bottom: 15px;
}

.input-filter {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  background-color: #1b2838;
  color: #c7d5e0;
  font-size: 1em;
  box-sizing: border-box;
}

.input-filter::placeholder {
  color: #c7d5e0;
  opacity: 0.8;
}

.input-filter:hover,
.input-filter:focus {
  border: 1px solid #4a90e2;
  outline: none;
}

/* Lista de productos en el centro */
.product-list {
  width: 55%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* Menú de agregar producto a la derecha */
.add-product {
  width: 20%;
  background-color: #2a475e;
  padding: 15px;
  border-radius: 10px;
  color: #c7d5e0;
  position: sticky;
  top: 20px;
}

.add-product input,
.add-product textarea,
.add-product select,
.add-product button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  box-sizing: border-box;
  background-color: #1b2838;
  color: #c7d5e0;
}

.add-product select {
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23c7d5e0" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: center;
}

.add-product select:hover,
.add-product button:hover,
.add-product .file-label:hover {
  border-color: #4a90e2;
}

.add-product button {
  background-color: #66c0f4;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-product button:hover {
  background-color: #4a90e2;
}

.add-product input[type="file"] {
  display: none;
}

.add-product .file-label {
  display: block;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #66c0f4;
  background-color: #1b2838;
  color: #c7d5e0;
  text-align: center;
  cursor: pointer;
  font-size: 1em;
}
