.product-card {
  background-color: #2a475e;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.product-details {
  margin-top: 15px;
}

.price {
  color: #66c0f4;
  font-size: 1.2em;
}

.rating {
  color: #c7d5e0;
  font-size: 1em;
}

.actions {
  margin-top: 10px;
}

.edit-button,
.delete-button {
  background-color: #f39c12;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  margin-right: 10px;
}

.delete-button {
  background-color: #e74c3c;
}

.edit-button:hover {
  background-color: #e67e22;
}

.delete-button:hover {
  background-color: #c0392b;
}
