.product-card {
  background-color: #2a475e;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Añade animación */
}

.product-card:hover {
  transform: translateY(-10px); /* Mueve la tarjeta hacia arriba */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Añade sombra */
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.product-details {
  margin-top: 15px;
}

.price {
  color: #66c0f4;
  font-size: 1.2em;
}

.rating {
  color: #c7d5e0;
  font-size: 1em;
}

.actions {
  margin-top: 10px;
}

.edit-button, .delete-button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  margin: 5px;
}

.edit-button {
  background-color: #f39c12;
  color: white;
}

.delete-button {
  background-color: #e74c3c;
  color: white;
}

.edit-button:hover {
  background-color: #e67e22;
}

.delete-button:hover {
  background-color: #c0392b;
}
