{
    "name": "videogame-catalog",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "dependencies": {
        "axios": "^0.24.0",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "pg": "^8.12.0",
        "pg-hstore": "^2.3.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.26.1",
        "react-scripts": "5.0.0",
        "sequelize": "^6.37.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
